# data-integration

./: pom.xml
src/main/java/com/ingestion/access/realtime/: JavaHBaseBulkLoadExample.java  ReadFromKafkaPushToHbase.java  RealtimeStreamAccess.java
src/main/java/com/ingestion/configs/: SparkJobContext.java
src/main/java/com/ingestion/registration/: DataRegistration.java
src/main/java/com/ingestion/tmp/: HBaseBulkLoad.java  HBaseBulkLoadDriver.java  HbaseBulkLoadMapper.java
src/main/java/com/ingestion/util/: DBUtils.java  HDFSUtils.java
src/main/resources/: kafka.props
src/test/java/com/ingestion/data_ingestion/: AppTest.java
